<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable">
    <title>框架介绍</title>
    <style type="text/css">
     body{
         background-color: #218868;
		 width : 640px;
		 height : 1080px;
		 margin : 0px auto;
     }
     .img{
         align-content: space-around;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         flex-wrap: wrap;
     }
     h1{
         text-align: center;
         font-family: STSong;
     }
     img{
         width: 171px;
         height: 150px;
         border-radius: 10px;
     }
     .title1{
         translate:290px -480px ;
         font-family: STSong;
         font-size: 20px;
         font-weight: bold;
     }
     .title2{
         translate:290px -275px;
         font-family: STSong;
         font-size: 20px;
         font-weight: bold;
     }
     .title3{
         translate:290px -215px;
         font-family: STSong;
         font-size: 20px;
         font-weight: bold;
     }
     .title4{
         translate:20px  -535px;
         font-family: STSong;
         font-size: 20px;
         font-weight: bold;
     }
     .title5{
         translate:20px -405px;
         font-family: STSong;
         font-size: 20px;
         font-weight: bold;
     }
     .title6{
         translate:20px  -275px;
         font-family: STSong;
         font-size: 20px;
         font-weight: bold;
     }

    </style>
</head>
<body>
     <h1>目录</h1>
     <div class="img">
         <div> <img src="图片5png.png"/></div>
         <div> <img src="图片6png.png"/></div>
         <div> <img src="图片7.png"/></div>
         <div> <img src="图片8png.png"/></div>
     </div>
     <div class="title1">书香门第</div>
     <div class="title2">求学时期</div>
     <div class="title3">事业起步</div>
     <div class="title4">抗战时期</div>
     <div class="title5">建国初期</div>
     <div class="title6">含冤病逝</div>
 <a href="first.html">
    
    <input type=button value="下一页" >
</body>
</html>