<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html, body{
            width : 640px;
            height : 1080px;
            margin : 0px auto;
            background-color : #F7F7F0 ;
        }
    
  .title{
      width : 640px;
      margin : 20px auto;
      box-shadow:0px 0px 4px 4px #EDEDED;
      line-height : 80px;
      text-indent : 10px;
      text-align : center;
  }
        .title1{
            font-size : 40px;
            font-weight : bold;
            border-bottom : 1px solid #CBCBC9;
            text-align : center;
        }
		.img{
			align-content: space-around;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			flex-wrap: wrap;
			width: 640px;
		}


position: absolute;
left: 300px;
top: 150px;
}
img {
position: absolute;
left:300 px;
top: 150px;
}
    </style>
</head>
<body>
    
    <div class = "title">
        <div class = "title1">四季</div>
    </div>
	<div class="img">
	    <div> <img src="img/图片1.jpg"/> </div>
		 <div> <img src="img/图片2.jpg"/> </div>
		  <div> <img src="img/图片3.jpg"/> </div>
		   <div> <img src="img/图片4.jpg"/> </div>
	    
	</div>
	
	
   

</body>
</html>