<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html, body{
            width : 640px;
            height : 1080px;
            margin : 0px auto;
            background-color : #F7F7F0 ;
        }
        .search{
            margin : 0px auto;
            width : 640px;
            height : 100px;
            background-color :#F1D9B5; 
        }
        .title{
            width : 640px;
            margin : 20px auto;
            box-shadow:0px 0px 4px 4px #EDEDED;
            line-height : 80px;
            text-indent : 10px;
            text-align : center;
        }
        .title1{
            font-size : 40px;
            font-weight : bold;
            border-bottom : 1px solid #CBCBC9;
            text-align : center;
        }
        .links{
            width : 100%;
            line-height : 50px;
            color : #F4AA3B;
            background-color : #FFF6E8;
            text-align : center;
        }
        .button1{
            font-size : 20px;
            text-decoration : none;
        }
        .button1:hover {

            color:black;

            text-decoration:none;

        }
        .pictures{
            width : 640px;
        }   
    </style>
</head>
<body>
    <div class = "search"></div>
    <div class = "title">
        <div class = "title1">丰子恺生平</div>
    </div>
    <div class = "title">
        <div class = "links"><b>童年</b> | 求学 | 出国 | 归来 | 逃亡、暮年</div>
        <a class = "button1" href="index.html">开始游戏</a>
        <div class = "pictures"><div><img src="picture1.jpg" /></div></div>
    </div>
</body>
</html>